<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>
<requires lib="bonobo"/>

<widget class="GnomeApp" id="main_window">
  <property name="visible">True</property>
  <property name="title" translatable="yes">GCipher</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">350</property>
  <property name="default_height">400</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="enable_layout_config">True</property>
  <signal name="delete_event" handler="on_quit_activate" last_modification_time="Thu, 29 May 2003 15:49:50 GMT"/>

  <child internal-child="dock">
    <widget class="BonoboDock" id="bonobodock1">
      <property name="visible">True</property>
      <property name="allow_floating">True</property>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem1">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>

	  <child>
	    <widget class="GtkMenuBar" id="menubar1">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkMenuItem" id="file">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_FILE_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="file_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="decrypt">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Decrypt</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_decrypt_activate" last_modification_time="Wed, 28 May 2003 18:04:06 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image196">
			      <property name="visible">True</property>
			      <property name="stock">gtk-go-up</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="encrypt">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">E_ncrypt</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_encrypt_activate" last_modification_time="Wed, 28 May 2003 18:02:59 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image197">
			      <property name="visible">True</property>
			      <property name="stock">gtk-go-down</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator4">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="quit">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_EXIT_ITEM</property>
			  <signal name="activate" handler="on_quit_activate" last_modification_time="Wed, 28 May 2003 17:51:21 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="edit">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_EDIT_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="edit_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="cut">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_CUT_ITEM</property>
			  <signal name="activate" handler="on_cut_activate" last_modification_time="Wed, 28 May 2003 17:51:22 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="copy">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_COPY_ITEM</property>
			  <signal name="activate" handler="on_copy_activate" last_modification_time="Wed, 28 May 2003 17:51:22 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="paste">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_PASTE_ITEM</property>
			  <signal name="activate" handler="on_paste_activate" last_modification_time="Wed, 28 May 2003 17:51:22 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="clear">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_CLEAR_ITEM</property>
			  <signal name="activate" handler="on_clear_activate" last_modification_time="Wed, 28 May 2003 17:51:22 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator5">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="copy_up">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Copy the encrypted text to the decrypted text</property>
			  <property name="label" translatable="yes">Copy _Up</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_copy_up_activate" last_modification_time="Thu, 05 Jun 2003 15:38:24 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image198">
			      <property name="visible">True</property>
			      <property name="stock">gtk-goto-top</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="copy_down">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Copy the decrypted text to the encrypted text</property>
			  <property name="label" translatable="yes">Copy _Down</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_copy_down_activate" last_modification_time="Thu, 05 Jun 2003 15:39:37 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image199">
			      <property name="visible">True</property>
			      <property name="stock">gtk-goto-bottom</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="cipher">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Cipher</property>
		  <property name="use_underline">True</property>

		  <child>
		    <widget class="GtkMenu" id="cipher_menu">

		      <child>
			<widget class="GtkMenuItem" id="separator6">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="key">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Choose a key for the current cipher</property>
			  <property name="label" translatable="yes">_Key...</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_key_activate" last_modification_time="Thu, 05 Jun 2003 22:12:36 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image200">
			      <property name="visible">True</property>
			      <property name="stock">gtk-sort-ascending</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="help">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="help_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="contents">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Contents</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_contents_activate" last_modification_time="Sat, 14 Jun 2003 20:14:15 GMT"/>
			  <accelerator key="F1" modifiers="0" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image201">
			      <property name="visible">True</property>
			      <property name="stock">gtk-help</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="about">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_ABOUT_ITEM</property>
			  <signal name="activate" handler="on_about_activate" last_modification_time="Wed, 28 May 2003 17:51:22 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">0</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL|BONOBO_DOCK_ITEM_BEH_LOCKED</property>
	</packing>
      </child>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem2">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>

	  <child>
	    <widget class="GtkToolbar" id="toolbar1">
	      <property name="border_width">1</property>
	      <property name="visible">True</property>
	      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	      <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
	      <property name="tooltips">True</property>

	      <child>
		<widget class="button" id="decrypt_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Decrypt</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-go-up</property>
		  <signal name="clicked" handler="on_decrypt_activate" last_modification_time="Thu, 29 May 2003 16:03:02 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="encrypt_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">E_ncrypt</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-go-down</property>
		  <signal name="clicked" handler="on_encrypt_activate" last_modification_time="Thu, 29 May 2003 16:03:18 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="key_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Key...</property>
		  <property name="use_underline">True</property>
		  <property name="stock_pixmap">gtk-sort-ascending</property>
		  <signal name="clicked" handler="on_key_activate" last_modification_time="Fri, 20 Jun 2003 15:45:05 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="quit_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">New File</property>
		  <property name="label">gtk-quit</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="on_quit_activate" last_modification_time="Thu, 29 May 2003 15:50:54 GMT"/>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">1</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="label1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Decrypted:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkTextView" id="decrypted_text_view">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="justification">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap_mode">GTK_WRAP_NONE</property>
		  <property name="cursor_visible">True</property>
		  <property name="pixels_above_lines">0</property>
		  <property name="pixels_below_lines">0</property>
		  <property name="pixels_inside_wrap">0</property>
		  <property name="left_margin">0</property>
		  <property name="right_margin">0</property>
		  <property name="indent">0</property>
		  <property name="text" translatable="yes"></property>
		  <signal name="focus_in_event" handler="on_text_view_focus" last_modification_time="Sat, 31 May 2003 22:04:32 GMT"/>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Encrypted:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow2">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkTextView" id="encrypted_text_view">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="justification">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap_mode">GTK_WRAP_NONE</property>
		  <property name="cursor_visible">True</property>
		  <property name="pixels_above_lines">0</property>
		  <property name="pixels_below_lines">0</property>
		  <property name="pixels_inside_wrap">0</property>
		  <property name="left_margin">0</property>
		  <property name="right_margin">0</property>
		  <property name="indent">0</property>
		  <property name="text" translatable="yes"></property>
		  <signal name="focus_in_event" handler="on_text_view_focus" last_modification_time="Sat, 31 May 2003 22:03:57 GMT"/>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
      </child>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>
</widget>

</glade-interface>
