RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./gcipher/py3/unisos/gcipher/AutomaticClass.py
RefactoringTool: Files that were modified:
RefactoringTool: ./gcipher/py3/unisos/gcipher/AutomaticClass.py
--- ./gcipher/py3/unisos/gcipher/AutomaticClass.py	(original)
+++ ./gcipher/py3/unisos/gcipher/AutomaticClass.py	(refactored)
@@ -13,7 +13,7 @@
 
         """
         for i in self.__attributes__:
-            if kargs.has_key(i):
+            if i in kargs:
                 setattr(self, i, kargs[i])
 
     def getAttributes(self):
@@ -58,6 +58,6 @@
 
 # Do some testing.
 if __name__ == '__main__': 
-    assert `_Test()` == "<_Test foo=Bar>"
+    assert repr(_Test()) == "<_Test foo=Bar>"
     assert _Test().foo == "Bar"
     assert _Test(foo = "Not bar").foo == "Not bar"
