RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./gcipher/py3/unisos/gcipher/MainGUI.py
RefactoringTool: Files that were modified:
RefactoringTool: ./gcipher/py3/unisos/gcipher/MainGUI.py
--- ./gcipher/py3/unisos/gcipher/MainGUI.py	(original)
+++ ./gcipher/py3/unisos/gcipher/MainGUI.py	(refactored)
@@ -5,10 +5,10 @@
 import gnome.ui
 from os.path import join
 
-import Const
-from LibGladeApplication import LibGladeApplication
-from GtkAttributesFacade import GtkAttributesFacade 
-from ciphergui.CipherGUIList import cipherGUIList
+from . import Const
+from .LibGladeApplication import LibGladeApplication
+from .GtkAttributesFacade import GtkAttributesFacade 
+from .ciphergui.CipherGUIList import cipherGUIList
 
 
 class MainGUI(LibGladeApplication):
@@ -109,7 +109,7 @@
         the selected ciphergui has a key dialog.
         
         """
-        if self._cipherGUIInstances.has_key(cipherGUIClassName):
+        if cipherGUIClassName in self._cipherGUIInstances:
             self._cipherGUI = self._cipherGUIInstances[cipherGUIClassName]
         else:
             CipherGUIModule = __import__("ciphergui." + cipherGUIClassName, 
