RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./gcipher/py3/unisos/gcipher/Proxy.py
RefactoringTool: Files that were modified:
RefactoringTool: ./gcipher/py3/unisos/gcipher/Proxy.py
--- ./gcipher/py3/unisos/gcipher/Proxy.py	(original)
+++ ./gcipher/py3/unisos/gcipher/Proxy.py	(refactored)
@@ -46,7 +46,7 @@
 import asyncore
 from asynchat import async_chat
 import socket
-from cStringIO import StringIO
+from io import StringIO
 
 
 class ProxyServer(asyncore.dispatcher):
